# update to .env and add credentials

DB_URL=mongodb+srv://MONGO_USERNAME:MONGO_PASSWORD@farm-cluster.aqeg2io.mongodb.net/?retryWrites=true&w=majority
DB_NAME=MONGODB_NAME
COLLECTION_NAME = MONGO_COLLECTION_NAME